A simple program to satisfy the creative requirements for cognitive psychology.

Windows setup
Download Python 3.8.2 for windows and it to the path.

Install cygwin and have it install git, openssh, and curl

use virtual environement to install flask

type "set FLASK_APP=cards.py" press enter and the flask run and the server should be running
